PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL ="http://localhost:3000"

DB_LOCAL_URI = mongodb://127.0.0.1:27017/shopit

JWT_SECRET = SFJSHDFLKAHDKAS424234JFHER342KSDJFHAS
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dvpqjlbjd
CLOUDINARY_API_KEY = 351991826715277
CLOUDINARY_API_SECRET = DHMphVPDSMH-YD54AzbBoRmO8Eo

STRIPE_SECRET_KEY = sk_test_51OGfKxHIBwCrg8cOywo7mAJrRIsSnGRCtYsutm8pLcL262KaGiRvrdUUg8J56f6q8ccVBIPRul15FPF4UYeFdfCS00JkzdnMCK
STRIPE_API_KEY = pk_test_51OGfKxHIBwCrg8cO3ne286soZynZ7LihYHCfg9yeUepIjGZH4JypMqcefzxsIKoJmhpzmC2fLdByFGIdNqs0FPKt00njkuxg6N

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 2650aea7d68e6b
SMTP_PASSWORD = 0d62840fc31dd9
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIt